.carousel-control {
    background-color: transparent;
    box-shadow: none !important;
    background-image: none !important;
    opacity: 1;
    top: initial;
    left: 5%;
}
a.right.carousel-control {
    left: 15%;
    right: inherit;
}