
.grid-section {
  margin-bottom: 4em;
}

.grid-border {
  &:before {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid @yellow;
    z-index: 1;
    .transition(all .4s ease);
  }

  &:hover {
    &:before {
      border: 10px solid rgba(253, 192, 47, 0.50);
    }
    .grid-img {
      .scale(1.1,1.1);
    }
  }
}

.grid-block-img {
  height: 100%;
  position: relative;
}

.grid-img {
  height: 100%;
}

.grid-content {
  padding: 3em 0 3em 4em;
}

.grid-desc {
  margin-top: 2em;

  p {
    line-height: 35px;
  }
}

.grid-shadow {
  .box-shadow(0px 0px 21px 6px rgba(0, 0, 0, 0.08));
  position: relative;
}

.grid-bottom {
  .grid-content {
    padding: 4em 2em;
  }
  .grid-desc {
    p {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .col-md-6 {
    &:first-child {
      .grid-shadow {
        margin-right: 2em;
      }
    }
    &:last-child {
      .grid-shadow {
        margin-left: 2em;
      }
    }
  }
  .section-header {
    h4 {
      position: relative;
      padding-bottom: 20px;

      &:before {
        content: '';
        height: 2px;
        width: 90px;
        background-color: #f9cc31;
        position: absolute;
        bottom: 0;
        left: 50%;
        .translate(-50%, 0);
      }
    }
  }
}

.l1 {
  a {
    font-size: 15px;
    font-family: @roboto_light;
    color: #555555;
    display: block;

    .l1-img-holder {
      overflow: hidden;
      position: relative;

      .l1-img {
        .scale(1,1);
        .transition(all .3s ease-in-out);
      }


      &:before {
        content: '';
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 23px solid @white;
        border-bottom: 20px solid transparent;
        position: absolute;
        right: 0;
        top: 15%;
        z-index: 1;

        @media (max-width: 991px) {
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          border-bottom: 23px solid #fff;
          border-top: 0;
          left: 8%;
          top: initial;
          bottom: 0;
        }
      }
    }

    &:hover {
      .l1-img {
        .scale(1.1,1.1);
      }

      .l1-desc {
        h3 {
          &:before {
            width: 15%;
          }
        }
        p {
          color: @black;
        }
      }
    }
  }
}
.l1-content {
  margin-bottom: 20px;
  .box-shadow(0px 0px 22px 0px rgba(0,0,0,0.1));

  .l1-img {
    height: 394px;

    @media (max-width: 1199px) {
      height: 445px;
    }

    @media (max-width: 991px) {
      height: 300px;
    }
  }

  .l1-desc {
    padding: 7.3em 3em;

    h3 {
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 25px;
      margin-top: 0;
      font-size: 28px;
      font-family: @brand_med;
      color: @black;

      &:before {
        content: '';
        background-color: #f9cc31;
        width: 10%;
        height: 2px;
        position: absolute;
        bottom: 0;
        .transition(all .3s ease-in-out);
      }
    }

    a {
      color: #c5cbd2;
      border: 1px solid #c5cbd2;
      padding: 5px 35px;
      display: inline-block;
    }
  }

  .col-md-6.pull-right {
    .l1-img-holder {
      &:before {
        border-right: 0;
        border-left: 23px solid @white;
        left: 0;
        right: initial;

        @media (max-width: 991px) {
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          left: 8%;
          right: initial;
        }
      }
    }
  }

  .col-md-6 {
    .l1-content-col {
      .box-shadow(0px 0px 22px 0px rgba(0,0,0,0.1));

      @media (max-width: 1199px) {
        height: 925px;
      }

      @media (max-width: 991px) {
        height: initial;
        margin-bottom: 20px;
      }
    }
  }
}

.l1 {
  .l1-content {
    &:nth-child(even) {
      .box-shadow(none);
    }

    a {
      &:nth-child(even) {
        .l1-content-col {
          margin-left: 10px;

          .l1-img-holder {
            &:before {
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-bottom: 23px solid @white;
              border-top: 0;
              left: 8%;
              top: initial;
              bottom: 0;
            }
          }

          @media (max-width: 991px) {
            margin-left: 0px;
          }
        }
      }
      &:nth-child(odd) {
        .l1-content-col {
          margin-right: 10px;

          .l1-img-holder {
            &:before {
              border-top: 23px solid @white;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-bottom: 0;
              right: initial;
              top: 0;
              left: 8%;
            }
          }

          @media (max-width: 991px) {
            margin-right: 0px;
          }
        }
      }
    }
  }
}

.list-social-blog {
  margin-top: 4em;

  a {
    background-color: #162d51;
    padding: 14px 18px;
    border: 1px solid #162d51;

    &:hover {
      background-color: transparent;
      color: #000;
    }
  }
}

.grid-harbor {
  .purpose-content {
    min-height: 201px;
  }
}
.grid-restrict {
  .purpose-content {
    min-height: 304px;
  }
}