.icon-service {
    background-image: url(../images/service-icon-sprite.png);
    background-position: -6px center;
    background-size: cover;
    width: 31px;
    height: 40px;
    display: block;
    margin: 0 auto;
}
.icon-service-2 {
    background-image: url(../images/service-icon-sprite-2.png);
    width: 50px;
    height: 50px;
    background-size: initial;
    background-position: -5px 50px !important;
}