.staff-tab {
  ul {
    border: 0;
    .box-shadow(0px 0px 45px 2px rgba(0,0,0,0.11));

    li {
      background-color: #3a3b3e;
      display: block;
      float: none;
      border-top: 1px solid #626469;
      .transition(all .3s ease);

      a {
        background-color: transparent;
        border: 0;
        border-radius: 0;
        color: #dddddd;
        margin: 0 .5em 0 1em;
        padding: 1.5em;
        max-width: 330px;
        font-family: @roboto_reg;
        text-transform: uppercase;

        &:before {
          content: "\f105";
          position: absolute;
          right: 0;
          font-family: FontAwesome;
          font-size: 18px;
          top: 50%;
          .translate(-50%,-50%);
        }

        &:hover, &:focus {
          background-color: transparent;
          border: 0;
          color: @white;
          padding-left: 2em;
        }
      }

      &:first-child {
        border-top: 0;
      }

      &.active {
        background-color: #253d74;

        a {
          color: @white;
          background-color: transparent;
          border: 0;

          &:hover, &:focus {
            background-color: transparent;
            border: 0;
            color: @white;
          }
        }
      }

      &:hover {
        background-color: #253d74;
        .box-shadow(0px 0px 46px 2px rgba(0, 0, 0, 0.15));
      }
    }
  }
}
.cpc-members {
  margin-top: 2em;

  li {
    display: block;
    position: relative;

    &:before {
      content: '';
      width: 10px;
      height: 10px;
      background-color: #f9cc31;
      position: absolute;
      top: 50%;
      .translate(-50%,-50%);
      border-radius: 50%;
    }

    a {
      color: #333;
      margin: 1em 0 0 0;
      padding-left: 1.5em;
    }
  }
}