@media (max-width: 1280px) {
  .navbar-default .navbar-nav > li {
      margin: 0 17px;
  }
  .facts-content p {
    font-size: 14px;
  }
  h4 {    
    font-size: 20px;
  }
}
@media (max-width: 1150px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 12px;
  }
  .navbar-default .navbar-nav > li {
    margin: 0 14px;
  }
  .banner-bg {
    height: 635px;
  }
  .banner-content h1 {
    font-size: 50px;
    line-height: initial;
  }
  .banner-content p {
    font-size: 15px;
    line-height: 25px;
    max-width: 550px;
  }
  .icon-img img {
    zoom: 75%;
  }
  .icon-text h3 {
    font-size: 40px;
  }
  .facts-content p {
    font-size: 12px;
  }
  .system-img.bg-inline {
    height: 580px;
  }
  .news-update a .news-holder .news-content .news-head h4 {
    font-size: 18px;
  } 
  .news-update a .news-holder .news-content .news-subhead {
    margin: 25px 0;
    min-height: 108px;
  }
}
@media (max-width: 1024px) {
  .navbar-brand {
    margin: 30px 0;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 11px;
  }
}
@media (max-width: 991px) {
  .banner-bg {
    background-attachment: initial;
  }
  .facts-holder.afterclear {
    margin-bottom: 20px;
  }
  .icon-img img {
    zoom: 85%;
  }
  .icon-text h3 {
    font-size: 40px;
  }
  .facts-content p {
    font-size: 15px;
  }
  .facts-header {
    text-align: center;
  }
  .icon-text {
    float: none;
  }
  .grid-height {
    height: 100% !important;
  }
  .grid-img {
    height: 300px;
  }
  .grid-content {
    padding: 2em;
  }
  .pull-right {
    float: none !important;
  }
  .grid-bottom .grid-content {
    padding: 3em;
  }
  .grid-bottom .col-md-6:first-child .grid-shadow {
    margin-right: 0;
  }
  .grid-bottom .col-md-6:last-child .grid-shadow {
    margin-left: 0;
  }
  .grid-shadow {
    margin-bottom: 30px;
  }
  .grid-section {
    margin-bottom: 0em;
  }
  .pd-10 {
    padding: 60px 0;
  }
  .system-img.bg-inline {
    height: 550px;
    background-size: contain;
  }
  .cebu-port-system-content .system-tabholder .tab-content {
    width: initial;
    top: initial;
    position: relative;
    .translate(0, 0);
  }
  .news-update a .news-holder {
    margin-bottom: 2em;
  }
  .company-desc {
    margin-bottom: 2em;
  }
  .footer-list-content .fl-left {
    float: left;
  }
  .footer .copyright-footer .copyright p {
    font-size: 13px;
    text-align: center;
  }
  .footer .copyright-footer .social-media {
    text-align: center;
    margin-top: 15px;
  }
  .container-custom {
    padding: 0 2em;
  }
  .system-img.bg-inline ul li.danao {
    right: 38%;
  }
  .system-img.bg-inline ul li.mandaue {
    right: 40%;
  }
  .system-img.bg-inline ul li.cebu {
    right: 43.8%
  }
  .system-img.bg-inline ul li.toledo {
    top: 46%;
    right: 53%;
  }
  .system-img.bg-inline ul li.argao {
    top: 69%;
    right: 54%
  }
  .purpose-content {
    margin-bottom: 30px;
  }
  .section-color:before {
    background-color: transparent;
  }
  .grid-cpc.text-white {
    h4,p {
      color: #333;
    }
  }
  .featured-projects .project-item-full {
    height: auto;
  }
  .featured-projects .project-item-full a {
    display: block;
  }
  .featured-projects .project-item-full img {
    width: 100%;
  }
  .featured-projects span.caption {
    font-size: 13px;
  }
  .featured-projects span.caption span {
    padding: 1em;
    padding-right: 1em;
  }
  .featured-projects span.caption span i {
    width: 30px;
    height: 30px;
    line-height: 25px;
    right: 15px;
    font-size: 25px;
  }
  .pull-left {
    float: none !important;
  }
  .l1-content .l1-desc {
    padding: 2em;
  }
  .l1-content .l1-desc h3 {
    font-size: 22px;
  }
  .section-header.single-blog h2 {
    font-size: 23px;
  }
  .single-image .blog-img {
    height: 300px;
  }
  .single-blog {
    margin-bottom: 3em;
  }
  .staff-tab {
    margin-bottom: 4em;
  }
  .staff-tab ul li a {
    margin: 0 2em 0 1em;
    padding: 1.5em;
    max-width: initial;
  }
  .staff-header {
    margin-bottom: 30px;
  }
} 
@media (max-width: 600px) {
  h4 {
    font-size: 16px;
  }
  .banner-bg {
    height: 500px;
  }
  .container-fluid {
    padding: 0 1em;
  }
  .container-custom {
    padding: 0 15px;
  }
  .mobile-nav .menu-close {
    padding: 0 1em;
  }
  .mobile-nav .menu-holder ul > li a {
    padding: 11px;
    font-size: 15px;
  }
  .navbar-brand img {
    zoom: 75%;
  }
  .section-banner .transform-50 {
    width: 95%;
  }
  .banner-content h1 {
    font-size: 35px;
    line-height: 43px;
  }
  .section-content {
    padding: 3em 0;
  }
  .company-desc img {
    zoom: 80%;
  }
  .mtop-40 {
    margin-top: 25px;
  }
  .grid-desc {
    margin-top: 1em;
  }
  .grid-desc p {
    line-height: 28px;
  }
  .footer .company-desc p {
    font-size: 12px;
  }
  .footer .footer-logos {
    padding: 3em 0 2em;
  }
  .footer .footer-logos .footer-logos-content .logo-holder {
    zoom: 65%;
  }
  .footer .footer-logos .footer-logos-content p {
    margin-top: 15px;
  }
  .system-img.bg-inline ul li.danao {
    right: 34%;
  }
  .system-img.bg-inline ul li.mandaue {
    right: 36%;
  }
  .system-img.bg-inline ul li.cebu {
    right: 40.8%;
  }
  .system-img.bg-inline ul li.toledo {
    top: 47%;
    right: 55%;
  }
  .system-img.bg-inline ul li.argao {
    top: 70%;
    right: 57%;
  }
}
@media (max-width: 480px) {
  .system-img.bg-inline ul li.sta-fe {
    top: 13%;
  }
  .system-img.bg-inline ul li.argao {
    top: 68%;
  }
}
@media (max-width: 475px) {
  .navbar-brand img {
    zoom: 55%;
  }
  .system-img.bg-inline {
    height: 450px;
  }
}
@media (max-width: 325px) {
  .system-img.bg-inline {
    height: 350px;
  }
}